PORT=4001
MONOG_URI="mongodb+srv://blogapp:blogapp12345@cluster0.vkdop.mongodb.net/BlogApp"

CLOUD_NAME=dtxsawcez
CLOUD_API_KEY=643715178799666
CLOUD_SECRET_KEY=b5TSxGmTZ7x4zxyrgCZqVjcOVCU

JWT_SECRET_KEY=R+Rf7zv7HgxZ+IA+zNQHeE2z5cFTd7VC2aukPhlFl3k=

FRONTEND_URL=http://localhost:5173
